<RCC>
    <qresource prefix="/pictures">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>bullet.png</file>
        <file>floor1.png</file>
        <file>floor2.png</file>
        <file>floor3.png</file>
        <file>shovel.png</file>
        <file>sun.png</file>
        <file>f1-2.png</file>
        <file>introLogo.png</file>
        <file>floor1-b.png</file>
        <file>floor2-b.png</file>
        <file>floor3-b.png</file>
        <file>back.png</file>
        <file>back2.png</file>
        <file>s1.png</file>
        <file>s2.png</file>
        <file>cherrybombicon.png</file>
        <file>potatoicon.png</file>
        <file>shooticon.png</file>
        <file>sunicon.png</file>
        <file>gameover.png</file>
        <file>cherrybomb0.png</file>
        <file>cherrybomb1.png</file>
        <file>cherrybomb2.png</file>
        <file>cherrybomb3.png</file>
        <file>cherrybomb4.png</file>
        <file>f1.png</file>
        <file>f2.png</file>
        <file>f3.png</file>
        <file>p1.png</file>
        <file>p2.png</file>
        <file>p3.png</file>
        <file>p4.png</file>
        <file>p5.png</file>
        <file>p6.png</file>
        <file>p7.png</file>
        <file>p8.png</file>
        <file>p9.png</file>
        <file>p10.png</file>
        <file>p11.png</file>
        <file>p12.png</file>
        <file>p13.png</file>
        <file>p14.png</file>
        <file>p15.png</file>
        <file>p16.png</file>
        <file>p17.png</file>
        <file>p18.png</file>
        <file>p19.png</file>
        <file>p20.png</file>
        <file>p21.png</file>
        <file>p22.png</file>
        <file>p23.png</file>
        <file>p24.png</file>
        <file>p25.png</file>
        <file>p26.png</file>
        <file>p27.png</file>
        <file>p28.png</file>
        <file>p29.png</file>
        <file>p30.png</file>
        <file>p31.png</file>
        <file>p32.png</file>
        <file>p33.png</file>
        <file>p34.png</file>
        <file>p35.png</file>
        <file>z1.png</file>
        <file>z2.png</file>
        <file>z3.png</file>
        <file>z4.png</file>
        <file>z5.png</file>
        <file>z6.png</file>
        <file>z7.png</file>
        <file>z8.png</file>
        <file>z9.png</file>
        <file>z10.png</file>
        <file>z11.png</file>
        <file>z12.png</file>
        <file>z13.png</file>
        <file>z14.png</file>
        <file>z15.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>Grasswalk.mp3</file>
        <file>points.mp3</file>
        <file>plant.mp3</file>
        <file>groan.mp3</file>
        <file>throw.mp3</file>
        <file>bowling.mp3</file>
        <file>jalapeno.mp3</file>
        <file>bowlingimpact.mp3</file>
        <file>splat.mp3</file>
        <file>wakeup.mp3</file>
        <file>cherrybomb.mp3</file>
        <file>lose.mp3</file>
    </qresource>
</RCC>
